{
  "name": "ascend-entrenched-bot",
  "version": "2.0.0",
  "private": true,
  "description": "Discord bot with webhook listener for leaderboard, status, and match events",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  }
}
